[gd_scene load_steps=2 format=3 uid="uid://r7ojkp43b0e6"]

[ext_resource type="Script" path="res://MessageDialog.cs" id="1_j5f14"]

[node name="AcceptDialog" type="AcceptDialog"]
title = ""
position = Vector2i(0, 36)
unresizable = true
script = ExtResource("1_j5f14")

[node name="DialogText" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 51.0
horizontal_alignment = 1
vertical_alignment = 1
