[gd_scene load_steps=4 format=3 uid="uid://c5nv72bh4nup"]

[ext_resource type="Script" path="res://TerritoriaSlider.cs" id="1_37y6b"]

[sub_resource type="LabelSettings" id="LabelSettings_df05m"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_2dafe"]
font_size = 18

[node name="TerritoriaSlider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -857.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_37y6b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20

[node name="ActionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Action :"
label_settings = SubResource("LabelSettings_df05m")
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_2dafe")

[node name="ValueSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1000.0

[connection signal="value_changed" from="MarginContainer/VBoxContainer/ValueSlider" to="." method="OnValueSliderValueChanged"]
