[gd_scene load_steps=7 format=3 uid="uid://bk7gbiw0048qm"]

[ext_resource type="Script" path="res://Trader.cs" id="1_o5u3t"]
[ext_resource type="PackedScene" uid="uid://cha8c53iom41i" path="res://ResourceTradeUnit.tscn" id="2_k3q8p"]
[ext_resource type="Texture2D" uid="uid://c7gv4ulw8gayn" path="res://assets/UI/Wood.png" id="3_i66la"]
[ext_resource type="Texture2D" uid="uid://4efoutvfs783" path="res://assets/UI/Hop.png" id="4_mxbxv"]
[ext_resource type="Texture2D" uid="uid://dsov7h0m2d8m1" path="res://assets/UI/IceCube.png" id="5_wkj5r"]
[ext_resource type="Texture2D" uid="uid://cxd30cqfpow6" path="res://assets/UI/Beer.png" id="6_y5ni6"]

[node name="Trader" type="Node"]
script = ExtResource("1_o5u3t")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = 145.0
offset_right = -997.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_direction = 1
layout_mode = 0
offset_right = 386.0
offset_bottom = 574.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResourcesContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_constants/separation = 15

[node name="WoodResourceUnit" parent="Control/MarginContainer/VBoxContainer/ResourcesContainer" instance=ExtResource("2_k3q8p")]
custom_minimum_size = Vector2(130, 240)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_i66la")

[node name="HopResourceUnit" parent="Control/MarginContainer/VBoxContainer/ResourcesContainer" instance=ExtResource("2_k3q8p")]
custom_minimum_size = Vector2(130, 240)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_mxbxv")

[node name="ResourcesContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_constants/separation = 15

[node name="IceResourceUnit" parent="Control/MarginContainer/VBoxContainer/ResourcesContainer2" instance=ExtResource("2_k3q8p")]
custom_minimum_size = Vector2(130, 240)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_wkj5r")

[node name="BeerResourceUnit" parent="Control/MarginContainer/VBoxContainer/ResourcesContainer2" instance=ExtResource("2_k3q8p")]
custom_minimum_size = Vector2(130, 240)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("6_y5ni6")

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Passer au 
tour suivant"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
