ea4bc82a6ad023ab7ee23ee620429895
::res://::1703010466
BuildingStrategy.cs::CSharpScript::-1::1702994651::0::1::::<><>::
BuildingStrategyFactory.cs::CSharpScript::-1::1702934991::0::1::::<><>::
EvolutionOfVillage.cs::CSharpScript::-1::1702991151::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1702934991::0::1::::<><>::
game_manager.tscn::PackedScene::3344365540571913281::1702991920::0::1::::<><>::res://GameManager.cs<>uid://cb3ppocddlos::::res://Sol.tres<>res://TileMap.cs<>uid://c7k3xrl4l30a8::::res://Printer.tscn<>uid://g50bn6gxf8nj::::res://turnNB.tscn<>res://MissingRessource.cs<>uid://bk7gbiw0048qm::::res://Trader.tscn
icon.svg::CompressedTexture2D::5525840207028420659::1700995637::1700995704::1::::<><>::
intro.tscn::PackedScene::3604759704578186150::1702934991::0::1::::<><>::
MessageDialog.cs::CSharpScript::-1::1702934991::0::1::::<><>::
MessageDialog.tscn::PackedScene::1260137089781018675::1702934991::0::1::::<><>::res://MessageDialog.cs
MissingRessource.cs::CSharpScript::-1::1702934991::0::1::::<><>::
Placeable.cs::CSharpScript::-1::1702935482::0::1::::<><>::
PlaceableFactory.cs::CSharpScript::-1::1702934991::0::1::::<><>::
PlaceableType.cs::CSharpScript::-1::1701002286::0::1::::<><>::
PrimaryStrat.cs::CSharpScript::-1::1702934991::0::1::::<><>::
Printer.cs::CSharpScript::-1::1702935796::0::1::::<><>::
Printer.tscn::PackedScene::7041270201624367221::1702991920::0::1::::<><>::res://Printer.cs<>uid://dyxcry3dcg4ej::::res://ResourcePrintUnit.tscn<>uid://c7gv4ulw8gayn::::res://assets/UI/Wood.png<>uid://4efoutvfs783::::res://assets/UI/Hop.png<>uid://dsov7h0m2d8m1::::res://assets/UI/IceCube.png<>uid://cxd30cqfpow6::::res://assets/UI/Beer.png<>uid://dt4r2c7kppiht::::res://assets/UI/Money.png
ResourcePrintUnit.cs::CSharpScript::-1::1702934991::0::1::::<><>::
ResourcePrintUnit.tscn::PackedScene::8891428083171546933::1701725395::0::1::::<><>::uid://c7gv4ulw8gayn
ResourceTradeUnit.cs::CSharpScript::-1::1702934991::0::1::::<><>::
ResourceTradeUnit.tscn::PackedScene::5266172124539258032::1700995637::0::1::::<><>::res://ResourceTradeUnit.cs<>uid://c7gv4ulw8gayn
ResourceType.cs::CSharpScript::-1::1702934991::0::1::::<><>::
SecondaryStrat.cs::CSharpScript::-1::1702992431::0::1::::<><>::
Sol.tres::TileSet::144169737308683938::1702988966::0::1::::<><>::uid://c01k6fkgy81h7::::res://img/Layer 0 - Ground/Grass.png<>uid://gccyx5bb0m34::::res://img/Layer 0 - Ground/Water.png<>uid://bwxcu6cyl54yb::::res://img/Layer 1/Forest.png<>uid://b7w5sva3fs2id::::res://img/House.png<>uid://civ850yx5845f::::res://img/SawMill.png<>uid://dc8v0ikki3xns::::res://img/BeerUsine.png<>uid://d26n0s8o44odt::::res://img/IceUsine.png<>uid://ciwoj2a6aibc3::::res://img/Field.png<>uid://jl1r8opqx12k::::res://img/Gare.png<>uid://8ep5gbbnr2ag::::res://img/Bar.png
TerritoriaSlider.cs::CSharpScript::-1::1700995637::0::1::::<><>::
TerritoriaSlider.tscn::PackedScene::203137564988694051::1700995637::0::1::::<><>::res://TerritoriaSlider.cs
TertiaryStrat.cs::CSharpScript::-1::1702934991::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1702934991::0::1::::<><>::
TileType.cs::CSharpScript::-1::1702934991::0::1::::<><>::
Trader.cs::CSharpScript::-1::1702934991::0::1::::<><>::
Trader.tscn::PackedScene::3154735751296812232::1702934991::0::1::::<><>::res://Trader.cs<>uid://cha8c53iom41i
turnNB.cs::CSharpScript::-1::1702934991::0::1::::<><>::
turnNB.tscn::PackedScene::484584836059126239::1702934991::0::1::::<><>::res://turnNB.cs
Village.cs::CSharpScript::-1::1702935332::0::1::::<><>::
VillageManager.cs::CSharpScript::-1::1702934991::0::1::::<><>::
VillageObserver.cs::CSharpScript::-1::1702934991::0::1::::<><>::
::res://assets/::1700995637
::res://assets/UI/::1702934991
Beer.png::CompressedTexture2D::188091845734693515::1700995637::1700995704::1::::<><>::
Hop.png::CompressedTexture2D::2044063643377537086::1700995637::1700995704::1::::<><>::
IceCube.png::CompressedTexture2D::8452895134238799422::1700995637::1700995704::1::::<><>::
Money.png::CompressedTexture2D::8553797595337553993::1700995637::1700995704::1::::<><>::
Plank.png::CompressedTexture2D::1355043709396858049::1702934991::1702934991::1::::<><>::
UIValueBackground.png::CompressedTexture2D::5460264039797535143::1700995637::1700995704::1::::<><>::
Wood.png::CompressedTexture2D::7032598543702701309::1700995637::1700995704::1::::<><>::
::res://img/::1702934991
Bar.png::CompressedTexture2D::2325453996528364074::1702934991::1702934991::1::::<><>::
BeerUsine.png::CompressedTexture2D::7369084342036076488::1702934991::1702934991::1::::<><>::
Field.png::CompressedTexture2D::5380635956662918532::1702934991::1702934991::1::::<><>::
Gare.png::CompressedTexture2D::656018503946924576::1702934991::1702934991::1::::<><>::
House.png::CompressedTexture2D::4679734749042699999::1702934991::1702934991::1::::<><>::
IceUsine.png::CompressedTexture2D::9119191502510471145::1702934991::1702934991::1::::<><>::
SawMill.png::CompressedTexture2D::5379762635149652669::1702934991::1702934991::1::::<><>::
::res://img/Layer 0 - Ground/::1700995704
Grass.png::CompressedTexture2D::6581899087852089150::1700995637::1700995704::1::::<><>::
Sand.png::CompressedTexture2D::5171185602936441372::1700995637::1700995704::1::::<><>::
Water.png::CompressedTexture2D::425427364804519293::1700995637::1700995704::1::::<><>::
Water_1.png::CompressedTexture2D::4128686754627535415::1700995637::1700995704::1::::<><>::
Water_2.png::CompressedTexture2D::1474810148582265962::1700995637::1700995704::1::::<><>::
::res://img/Layer 1/::1700995704
ChuteEauDroite.png::CompressedTexture2D::2806445724760029982::1700995637::1700995704::1::::<><>::
ChuteEauGauche.png::CompressedTexture2D::5578544553211540316::1700995637::1700995704::1::::<><>::
Cochon.png::CompressedTexture2D::8945906302859749996::1700995637::1700995704::1::::<><>::
Decor1.png::CompressedTexture2D::7784297336996647547::1700995637::1700995704::1::::<><>::
Decor2.png::CompressedTexture2D::8227939637090231348::1700995637::1700995704::1::::<><>::
Decor3.png::CompressedTexture2D::184599683138798608::1700995637::1700995704::1::::<><>::
Forest.png::CompressedTexture2D::3978214714356645829::1700995637::1700995704::1::::<><>::
ForestT.png::CompressedTexture2D::8712552199207846380::1700995637::1700995704::1::::<><>::
