ea4bc82a6ad023ab7ee23ee620429895
::res://::1711016571
BuildingStrategy.cs::CSharpScript::-1::1703198524::0::1::::<><>::
BuildingStrategyFactory.cs::CSharpScript::-1::1703197991::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::975588893841438409::1711015820::0::1::::<><>::
end_screen.cs::CSharpScript::-1::1703199085::0::1::::<><>::
end_screen.tscn::PackedScene::9200062780276423620::1711015450::0::1::::<><>::res://end_screen.cs
EvolutionOfVillage.cs::CSharpScript::-1::1703201886::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703200966::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1703200517::0::1::::<><>::
game_manager.tscn::PackedScene::3344365540571913281::1711015450::0::1::::<><>::res://GameManager.cs<>uid://cb3ppocddlos::::res://Sol.tres<>res://TileMap.cs<>uid://c7k3xrl4l30a8::::res://Printer.tscn<>uid://g50bn6gxf8nj::::res://turnNB.tscn<>res://MissingRessource.cs<>uid://bk7gbiw0048qm::::res://Trader.tscn<>uid://cdwm87hnmoj7n::::res://InfoCard.tscn<>uid://r7ojkp43b0e6::::res://MessageDialog.tscn<>uid://cqn65fceqttnw::::res://img/Menu/MenuIncroyableTerritoria.png<>uid://d4ctxppw6jhk3::::res://end_screen.tscn
icon.svg::CompressedTexture2D::5525840207028420659::1703069493::1703069569::1::::<><>::
InfoCard.cs::CSharpScript::-1::1703197991::0::1::::<><>::
InfoCard.tscn::PackedScene::5029613436169767297::1703197991::0::1::::<><>::uid://b7w5sva3fs2id
intro.tscn::PackedScene::3604759704578186150::1703014911::0::1::::<><>::
LogoIncroyableTerritoriaV2-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::469906957340773654::1703160498::1703160518::1::::<><>::
MessageDialog.cs::CSharpScript::-1::1703198616::0::1::::<><>::
MessageDialog.tscn::PackedScene::1260137089781018675::1711015450::0::1::::<><>::res://MessageDialog.cs
MissingRessource.cs::CSharpScript::-1::1703198638::0::1::::<><>::
Placeable.cs::CSharpScript::-1::1703199129::0::1::::<><>::
PlaceableFactory.cs::CSharpScript::-1::1703197991::0::1::::<><>::
PlaceableType.cs::CSharpScript::-1::1703197991::0::1::::<><>::
PrimaryStrat.cs::CSharpScript::-1::1703197991::0::1::::<><>::
Printer.cs::CSharpScript::-1::1703200517::0::1::::<><>::
Printer.tscn::PackedScene::7041270201624367221::1711015450::0::1::::<><>::res://Printer.cs<>uid://dyxcry3dcg4ej::::res://ResourcePrintUnit.tscn<>uid://c7gv4ulw8gayn::::res://assets/UI/Wood.png<>uid://4efoutvfs783::::res://assets/UI/Hop.png<>uid://dsov7h0m2d8m1::::res://assets/UI/IceCube.png<>uid://cxd30cqfpow6::::res://assets/UI/Beer.png<>uid://dt4r2c7kppiht::::res://assets/UI/Money.png
ResourcePrintUnit.cs::CSharpScript::-1::1703198907::0::1::::<><>::
ResourcePrintUnit.tscn::PackedScene::8891428083171546933::1703087178::0::1::::<><>::uid://c7gv4ulw8gayn
ResourceTradeUnit.cs::CSharpScript::-1::1703197991::0::1::::<><>::
ResourceTradeUnit.tscn::PackedScene::5266172124539258032::1703072030::0::1::::<><>::res://ResourceTradeUnit.cs<>uid://c7gv4ulw8gayn
ResourceType.cs::CSharpScript::-1::1703197991::0::1::::<><>::
SecondaryStrat.cs::CSharpScript::-1::1703197991::0::1::::<><>::
Sol.tres::TileSet::144169737308683938::1711015450::0::1::::<><>::uid://c01k6fkgy81h7::::res://img/Layer 0 - Ground/Grass.png<>uid://gccyx5bb0m34::::res://img/Layer 0 - Ground/Water.png<>uid://di51ifixf6uwx::::res://img/Layer 1/Decor1.png<>uid://bwxcu6cyl54yb::::res://img/Layer 1/Forest.png<>uid://dphw71bq261sa::::res://img/Layer 1/Decor2.png<>uid://b7w5sva3fs2id::::res://img/House.png<>uid://cvolhi5id6uu::::res://img/Layer 1/Decor3.png<>uid://civ850yx5845f::::res://img/SawMill.png<>uid://hcgrp4ofufag::::res://img/Rails.png<>uid://dc8v0ikki3xns::::res://img/BeerUsine.png<>uid://wl2wn8vvqa22::::res://img/Layer 1/Pont_gris1.png<>uid://d26n0s8o44odt::::res://img/IceUsine.png<>uid://bxucacex7wwh1::::res://img/Layer 1/Pont_gris2.png<>uid://ciwoj2a6aibc3::::res://img/Field.png<>uid://jl1r8opqx12k::::res://img/Gare.png<>uid://8ep5gbbnr2ag::::res://img/Bar.png
TerritoriaSlider.cs::CSharpScript::-1::1703198948::0::1::::<><>::
TerritoriaSlider.tscn::PackedScene::203137564988694051::1703197991::0::1::::<><>::res://TerritoriaSlider.cs
TertiaryStrat.cs::CSharpScript::-1::1703197991::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1703197991::0::1::::<><>::
TileType.cs::CSharpScript::-1::1703198968::0::1::::<><>::
Trader.cs::CSharpScript::-1::1703197991::0::1::::<><>::
Trader.tscn::PackedScene::3154735751296812232::1703197991::0::1::::<><>::res://Trader.cs<>uid://cha8c53iom41i
turnNB.cs::CSharpScript::-1::1703199151::0::1::::<><>::
turnNB.tscn::PackedScene::484584836059126239::1711015450::0::1::::<><>::res://turnNB.cs
Village.cs::CSharpScript::-1::1703197991::0::1::::<><>::
VillageManager.cs::CSharpScript::-1::1703197991::0::1::::<><>::
VillageObserver.cs::CSharpScript::-1::1703198985::0::1::::<><>::
::res://assets/::1703014911
::res://assets/UI/::1703014936
Beer.png::CompressedTexture2D::188091845734693515::1703014911::1703014936::1::::<><>::
Hop.png::CompressedTexture2D::2044063643377537086::1703014911::1703014936::1::::<><>::
IceCube.png::CompressedTexture2D::8452895134238799422::1703014911::1703014936::1::::<><>::
Money.png::CompressedTexture2D::8553797595337553993::1703014911::1703014936::1::::<><>::
Plank.png::CompressedTexture2D::1355043709396858049::1703014911::1703014936::1::::<><>::
UIValueBackground.png::CompressedTexture2D::5460264039797535143::1703014911::1703014936::1::::<><>::
Wood.png::CompressedTexture2D::7032598543702701309::1703014911::1703014936::1::::<><>::
::res://bin/::1711016362
::res://img/::1711016420
Bar.png::CompressedTexture2D::2325453996528364074::1703197991::1703199202::1::::<><>::
BeerUsine.png::CompressedTexture2D::7369084342036076488::1703014911::1703014936::1::::<><>::
Field.png::CompressedTexture2D::5380635956662918532::1703197991::1703199202::1::::<><>::
Gare.png::CompressedTexture2D::656018503946924576::1703197991::1703199202::1::::<><>::
House.png::CompressedTexture2D::4679734749042699999::1703014911::1703014936::1::::<><>::
IceUsine.png::CompressedTexture2D::9119191502510471145::1703014911::1703014936::1::::<><>::
Rails.png::CompressedTexture2D::495846154720477962::1703197991::1703199202::1::::<><>::
SawMill.png::CompressedTexture2D::5379762635149652669::1703014911::1703014936::1::::<><>::
::res://img/Layer 0 - Ground/::1703014936
Grass.png::CompressedTexture2D::6581899087852089150::1703014911::1703014936::1::::<><>::
Sand.png::CompressedTexture2D::5171185602936441372::1703014911::1703014936::1::::<><>::
Water.png::CompressedTexture2D::425427364804519293::1703014911::1703014936::1::::<><>::
Water_1.png::CompressedTexture2D::4128686754627535415::1703014911::1703014936::1::::<><>::
Water_2.png::CompressedTexture2D::1474810148582265962::1703014911::1703014936::1::::<><>::
::res://img/Layer 1/::1711016420
ChuteEauDroite.png::CompressedTexture2D::2806445724760029982::1703014911::1703014936::1::::<><>::
ChuteEauGauche.png::CompressedTexture2D::5578544553211540316::1703014911::1703014936::1::::<><>::
Cochon.png::CompressedTexture2D::8945906302859749996::1703014911::1703014936::1::::<><>::
Decor1.png::CompressedTexture2D::7784297336996647547::1703014911::1703014936::1::::<><>::
Decor2.png::CompressedTexture2D::8227939637090231348::1703014911::1703014936::1::::<><>::
Decor3.png::CompressedTexture2D::184599683138798608::1703014911::1703014936::1::::<><>::
Forest.png::CompressedTexture2D::3978214714356645829::1703014911::1703014936::1::::<><>::
ForestT.png::CompressedTexture2D::8712552199207846380::1703014911::1703014936::1::::<><>::
Pont1.png::CompressedTexture2D::4646517868250887078::1703197991::1703199202::1::::<><>::
Pont2.png::CompressedTexture2D::1087833334520333737::1703197991::1703199202::1::::<><>::
Pont_gris1.png::CompressedTexture2D::1568542096366906593::1703197991::1703199202::1::::<><>::
Pont_gris2.png::CompressedTexture2D::4042173188749160176::1703197991::1703199202::1::::<><>::
::res://img/Menu/::1711016409
MenuIncroyableTerritoria.png::CompressedTexture2D::5924635842900656436::1703197991::1703199202::1::::<><>::
::res://sounds/::1711016390
This town (Main Track).mp3::AudioStreamMP3::8754965495536446685::1703197991::1703199202::1::::<><>::
